<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP-POT</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)) , url("lpbg.jpeg") ;
            background-size: cover;
           image-rendering: -webkit-optimize-contrast;
           font-family: sans-serif;
           
        }
        nav{
            width: 100%;
            height:100px;
            /* background: white; */
            color: rgb(245, 242, 242);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 3em;
            /* letter-spacing: 1px; */
            color:#100f10;
            margin-top: 18vh;
        }
        .menu a{
            text-decoration: none;
             color: white;
             padding: 10px 20px;
             font-size: 20px;
        }
        .menu :hover{
            color: rgb(234, 27, 75);
            font-size: large;
        }
        .headtxt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .headtxt span{
            letter-spacing: 5px;
        }
        .headtxt h1{
            font-size: 3.5em;
        }
        .headtxt a{
            text-decoration: none;
            background-color: bisque ;
            color: black;
            padding: 10px 20px;
            letter-spacing: 4px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
       <nav>
        <div class="logo">
            <img src="logo.jpeg" class="img">
        </div>
        <div class="menu">
            <a href="#" target="_blank">HOME</a>
            <a href="../html/menu.html" >MENU</a>
            <a href="../contact.html"> CONTACT US</a>
        </div>
       </nav>
       <section class="headtxt">
        <span>ENJOY</span>
        <h1>The Taste Of Relaxation</h1>  
        <br>
        <a href="#">Order Your Drink</a> 
    </section>
    </header>
</body>
</html>